# module-ballerinax-np

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  daily-build.yml  dev-stg-release.yml  publish-release.yml  pull-request.yml  release.yml  trivy-scan.yml
ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  README.md  api.bal  build.gradle  llm_client_azure_open_ai.bal  llm_client_default.bal  llm_client_open_ai.bal  main.bal  to_json_schema.bal  utils.bal
ballerina/modules/azure.openai/: llm_client_azure_open_ai.bal
ballerina/modules/commons/: main.bal  to_json_schema.bal
ballerina/modules/openai/: llm_client_open_ai.bal
ballerina/tests/: Config.toml  test_services.bal  test_utils.bal  test_values.bal  tests.bal
build-config/resources/: Ballerina.toml  CompilerPlugin.toml
compiler-plugin/: build.gradle
compiler-plugin/src/main/java/: module-info.java
compiler-plugin/src/main/java/io/ballerina/lib/np/compilerplugin/: CodeAnalyzer.java  CodeModifier.java  Commons.java  CompilerPlugin.java  Constants.java  DiagnosticCode.java  DiagnosticCodes.java  FunctionReturnTypeSchemaExtractor.java  NPFunctionValidator.java  (+4 more)
examples/blog-service/: .devcontainer.json  Ballerina.toml  Dependencies.toml  README.md  main.bal  review_blog.bal  types.bal
examples/popular-sportsperson/: README.md  popular_sportsperson.bal
native/: build.gradle
native/src/main/java/: module-info.java
native/src/main/java/io/ballerina/lib/np/: Native.java
native/src/main/java/io/ballerina/libx/np/: Native.java
