org.gradle.caching=true
group=io.ballerina.lib
version=0.1.5-SNAPSHOT
ballerinaLangVersion=2201.12.0

checkstyleToolVersion=10.12.0
puppycrawlCheckstyleVersion=10.12.0
testngVersion=7.6.1
slf4jVersion=2.0.7
spotbugsVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=3.0.0
gsonVersion=2.10.1
ballerinaToOpenApiVersion=2.3.0
swaggerVersion=2.2.9
