org.gradle.caching=true
group=io.ballerina.lib
version=0.1.0-SNAPSHOT
ballerinaLangVersion=2201.11.0-20250106-105000-53f6d83e

checkstyleToolVersion=10.12.0
puppycrawlCheckstyleVersion=10.12.0
testngVersion=7.6.1
slf4jVersion=2.0.7
spotbugsVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=4.0.4
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0
gsonVersion=2.10.1
