org.gradle.caching=true
group=io.ballerina.lib
version=0.1.0-SNAPSHOT
ballerinaLangVersion=2201.11.0-20250106-105000-53f6d83e

checkstyleToolVersion=10.12.0
puppycrawlCheckstyleVersion=10.12.0
testngVersion=7.6.1
slf4jVersion=2.0.7
spotbugsVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=4.0.4
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.0.1
gsonVersion=2.10.1

# Level 1
stdlibIoVersion=1.7.0
stdlibTimeVersion=2.6.0
stdlibUrlVersion=2.5.0
observeVersion=1.4.0

# Level 2
stdlibConstraintVersion=1.6.0
stdlibCryptoVersion=2.8.0
stdlibLogVersion=2.11.0
stdlibOsVersion=1.9.0
stdlibTaskVersion=2.6.0
observeInternalVersion=1.4.0

# Level 3
stdlibCacheVersion=3.9.0
stdlibFileVersion=1.11.0
stdlibMimeVersion=2.11.0

# Level 4
stdlibAuthVersion=2.13.0
stdlibDataJsonDataVersion=1.0.0
stdlibJwtVersion=2.14.0
stdlibOAuth2Version=2.13.0

# Level 5
stdlibHttpVersion=2.13.1
